

<<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Tarea 2</title>

</head>
</body>
    <section>
        <head>
            <h1>Head one</h1>
        </head>
<p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec mihi illud dixeris: Haec enim ipsa mihi sunt voluptati, et erant illa Torquatis. Addidisti ad extremum etiam indoctum fuisse. <strong>Duo Reges: constructio interrete.</strong> Quid ei reliquisti, nisi te, quoquo modo loqueretur, intellegere, quid diceret? Certe non potest. Negat enim summo bono afferre incrementum diem.</p></p>
   
<header>
    <h2> Header two</h2>
</header>
<p>Atque ab his initiis profecti omnium virtutum et originem et progressionem persecuti sunt. <em> Que Manilium, ab iisque M.</em> Perturbationes autem nulla naturae vi commoventur, omniaque ea sunt opiniones ac iudicia levitatis. Certe nihil nisi quod possit ipsum propter se iure laudari. Ego vero volo in virtute cim quam maximam; Ut aliquid scire se gaudeant?</p>
</p>

<header>
    <h3> header 3 </h3>
</header>
<p> Si longus, levis dictata sunt. De vacuitate doloris eadem sententia erit.Ergo, inquit, tibi Q.
    Cur haec eadem Democritus? Nihil opus est exemplis hoc facere longius. Utilitatis causa amicitia est quaesita.</p></p>

<header>
    <h4> header 4</h4>
</header>
<p>Duo Reges: constructio interrete. At eum nihili facit; <em>Facile est hoc cernere in primis puerorum aetatulis. </em> Potera inpune; Cum salvum esse flentes sui respondissent, rogavit essentne fusi hostes.</p>
</p>

<p style= "margin-top: 30px">Que Manilium, ab iisque M.</p>
    <div align="center">
    <img src=https://i.postimg.cc/yNgcTh9g/venezia.jpg>
      <p> Esta imagen va centrada respecto al contenido </p>  
   
    </div>
    

<h2> Blockquote </h2>
p style= "font-size: 20px;"> The <strong>HTML</strong><span> < blockquote > </span><strong> Element</strong> (or <em> HTML Block Quotation Element)</em> indicates that the enclose text is an extended quotation. Usually, this is rendered visually by indentation (see <a>Notes</a>  for how to change it). A URL for the source of the quotation may be given using the <strong> cite </strong> attribute, qhile a text representation of the source can be given using the <cite> element.
    
    <p> <em>multiple contributors</em> - MDN HTML element reference - blockquote </p>
  

    <h2> Tables </h2>

    <table>
        <thead>
            <tr> <th colspan="3"> </th>
                <th rowspan="5"> </th>
              </tr>
              <tr>
                <th><strong> Employee</strong></th>
                <th><strong> Salary</strong></th>
              </tr>
            </thead>
            <tbody>
              <tr>


    <td style="color:#00DEFF; font-weight: bold"> John Doe </td>
    <td> $1 </td>
    <td><td> Because that's all Steve Job's needed for a salary. </td>

    <tr>
        <td style="color:#00DEFF; font-weight: bold"> Jane doe </td>
        <td> $100K </td>
        <td> For all the blogging she does </td>
    </tr>

    <tr>
        <td style="color:#00DEFF; font-weight: bold"> Fred Bloggs </td>
        <td> $100M </td>
        <td> Pictures are worth a thousand words, right? So Jane x 1,000 </td>
     </tr>


     <tr>
         <td style="color:#00DEFF; font-weight: bold"> Jane Bloggs </td>
         <td>$100B </td>
         <td>With hair like that?! Enough said...  </td>
     </tr>
    </body>
</table>

<h2> unordered lists (Nested)</h2>
<div align="right"; class="image">
<img scr=http://i.postimg.cc/yNgcTh9g/venezia.jpg style="=max-width: 400px; max-heigth: 400px">
<p> esta imagen tiene una leyenda y flota a la derecha </p>
</div>


<ul>
    <br><li>List item one </li></br>

<ul>      
    <br> <li> List item one </li></br>
    <br> <li> List item one </li></br>
    <br> <li> List item one </li></br>
    <br> <li> List item one </li></br>
</ul>

<ul>
        <br> <li> List item one </li></br>
        <br> <li> List item one </li></br>
        <br> <li> List item one </li></br>
        <br> <li> List item one </li></br>
</ul>

<ul>
        <br> <li> List item one </li></br>
        <br> <li> List item one </li></br>
        <br> <li> List item one </li></br>
        <br> <li> List item one </li></br>   
</UL>

<h2> Orderer List (nested)
</h2>
<ol>
    <br> <li> List item one</li></br>

</ol>
<br> <li> List item one </li></br>
        <br> <li> List item one </li></br>
        <br> <li> List item one </li></br>
        <br> <li> List item one </li></br> 

        <h2> HTML Tags</h2>
        <p> <stronge> Code Tag </stronge></p>
        <p> this tag styles blocks of code.</p>

        <p style= "color:#E33990"><br>.post-title {</br>
            <br> margin: 0 0 5px;</br>
            <br> font-weight: bold;</br>
            <br> font-size: 38px;</br>
            <br> line.height: 1.2;</br>
            <br>  /* and here's a line of some really, really, really, really long text, just to see how it is 
            <br>handled and to find out how it overflows;*/ </br>
             <br>}</br></p>
           
           <p><strong> Emphasize Tag</strong> </p>
           
           <p> The emphasize tag shoul <em> italicize text </em>  </p>
           
           <p><strong> Horizontal Rule Tag</strong> </p>
         
           <p> This sentence is following a  <hr/> tag </p>
           
       </body>
       </html>





<
